# selfDrivingRobot

./: LICENSE  README.md
AutoRCCar/: requirements.txt
AutoRCCar/arduino/: arduino.ino
AutoRCCar/computer/: collect_training_data.py  mlp_training.py  rc_driver.py
AutoRCCar/raspberryPi/: client.py
html/: pom.xml
html/src/main/java/org/robocode/communication/tmp/: RSecureChatServer.java  RSecureChatServerHandler.java  RSecureChatServerInitializer.java  UDPVideoServer.java
html/src/main/java/org/robocode/config/: AppConfig.java  WebAppSpringMvcInitializer.java  WebConfig.java  WebSocketConfig.java
html/src/main/java/org/robocode/core/: Message.java  OutputMessage.java
html/src/main/java/org/robocode/rest/controllers/: ChatController.java
html/src/main/webapp/app/: index.html
html/src/main/webapp/app/index/: app.js  controllers.js  services.js  style.css
